<!DOCTYPE html>
<html>

<head>
    <title> list to do items</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <table>
        <h1>List Todo Items</h1>
        <tr>
            <th>No</th>
            <th>Title</th>
            <th>Description</th>
            <th>User option</th>


        </tr>
        <tr>
            <td>1</td>
            <td>Interested in</td>
            <td>photoshop</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Interested in</td>
            <td>Programming</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Interested in</td>
            <td>Scratch</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Interested in</td>
            <td>Java script</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Interested in</td>
            <td>Photo editing</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Interested in</td>
            <td>Illustrator</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>Interested in</td>
            <td>Courses</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>Interested in</td>
            <td>Studies</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Interested in</td>
            <td>Learn methods</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>Study</td>
            <td>Rate</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>11</td>
            <td>Study</td>
            <td>Shiftig</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

        <tr>
            <td>12</td>
            <td>Study</td>
            <td>Program</td>
            <td><button>Delete</button><button>Approve</button><button>Ignore</button></td>
        </tr>

























    </table>


</body>









</html>